struct foo {
   data dddd {
           bool exists;
           uint keyIdx;
           bool kkkk;
         }
        string __abba_$ = "ddd";
        int64 $thing_102;


pub function Person(uint age) {
    let a :string = "32";
    let a :bool = true;
    for i in i<200 {
        let b:int = 44;
     for j in j < 300 {
                let d :int = 30;
            }
    }
    while i < 20 {
        let d : int = 40;
    }

    if i > 20 {
        let dd : int = 50;
    } else {
        let aa: int = 60;
        return;
    }
    let a :int8 = 22;
    _age = 22;
  }
}
