struct foo<B,C,D> {
   data dddd {
           bool exists;
           uint keyIdx;
           bool kkkk;
         }
        string __abba_$ = "ddd";
        int64 $thing_102;

lambda (x,y) : {x = x + y;}
pub function Person(uint age) (foo) {
    let a :string = "32";
    let a :bool = true;
    for i in i < 200 {
        let b:int = 44;
     for j in (0 < j < 300).step(3) {
                let d :int = 30;
            }
    }
    while i < 20 {
        let d : int = 40;
    }

    if i > 20 {
        let dd : int = 50;
    } else {
        let aa: int = 60;
        return;
    }
    let a :int8 = 22;
    _age = 22;
  }
}
