data dddd {
           exists: bool = 20,
           daaa: uint,
         }
struct foo<B,C,D> {
        pub  __abba_ : string = "dddd",
        aaa: uint = 10,
pub function Person(aaa : uint) ddddd {
let aa =  (x:uint,y:uint) => {
        x = x + y;
        return x;
    }
    let a :string = "32";
    let a :bool = true;
    for i in i < 200 {
        let b:int = 44;
     for j in aa.step(3) {
                let d :int = 30;
          }
    }
    while i < 20 {
        let d : int = 40;
    }

    if i > 20 {
        let dd : int = 50;
    } else {
        let aa: int = 60;
        return;
    }
    let a :int8 = 22;
    _age = 22;

}
}
